1. Подключиться консолью к коммутатору;
2. Создать диапазон vlan для абонентов и 10 и 11;
3. Настроить на 10 vlan ip адрес;
4. Настроить порт(например 24 или 47) на доступ через 10 vlan;
5. Подключиться к коммутатору через telnet;
6. Запуситить main_file.py
7. Выбрать и расскоментировать нужную модель коммутатора И метод модель.config_switch(), например:
snr_2962_24t=SNR_2962_24T('10.2.2.1','vost1-S2962-24T','10.2.0.1',201,250,timezone="5",ip_snmp_server='192.168.0.1')
snr_2962_24t.config_switch()
8. Указать параметры, например: snr_2962_24t=SNR_2962_24T('Ip_address','hostname','gateway',начальный vlan,конечный vlan,timezone="5",ip_snmp_server='192.168.0.1')
9. Сохранить изменения и нажать F5;
10. Дождаться завершения работы скрипта и проверить через консоль результат настройки.